<!DOCTYPE html>
<html lang="en">

<head>
    <title>Courses</title>
</head>

<body>
    <h1> ADD A NEW COURSE</h1>
    <form action='/create' method='POST'>
        {% csrf_token %} 
        Course Name:
        <input type="text" name="name" value="name">
        <br> 
        Description:
        <textarea type="comment" name="description" value="description"></textarea>
        <input type="submit" value="Enter">
        <!-- <a href="/"> Add A New Course </a> -->
    </form>

    <table>
        <th> Course Name</th>
        <th> Description </th> 
        <th> Date Added </th>
    </table>

    {% for i in course %}
    {% csrf_token %}  
    <table>
        <tr>Course Name: {{i.name}}</tr> <br> 
        <tr>Description: {{i.description}}</tr> <br>
        <tr>Created at: {{i.created_at}}</tr> <br>
    </table>
    {% endfor %}
    <a href='{{i.id}}/remove_confirm'> Delete</a>

</body>
</html>