<!DOCTYPE html>
<html lang="en">

<head>
    <title>!! NinjaCat !! </title>
    <link rel="stylesheet" type="text/css" href="ninjacat.css">

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {

            $('.n0').click(function () {
                $(this).attr('src', 'cat0.png');
            });
            $('.c0').click(function () {
                $(this).attr('src', 'cat1.png');
            });


            $('.n1').click(function () {
                $(this).attr('src', 'cat2.png');
            });
            $('.c1').click(function () {
                $(this).attr('src', 'cat3.png');
            });


            $('.n2').click(function () {
                $(this).attr('src', 'cat4.png');
            });
            $('.c2').click(function () {
                $(this).attr('src', 'ninja0.png');
            });


            $('.n3').click(function () {
                $(this).attr('src', 'ninja1.png');
            });
            $('.c3').click(function () {
                $(this).attr('src', 'ninja2.png');
            });


            $('.n4').click(function () {
                $(this).attr('src', 'ninja3.png');
            });
            $('.c4').click(function () {
                $(this).attr('src', 'ninja4.png');
            });

        });

    </script>
</head>

<body>

    <h1>This is my NinjaCat Assignment</h1>


    <img class="n0" src="ninja0.png" />
    <img class="c0" src="cat0.png" />

    <img class="n1" src="ninja1.png" />
    <img class="c1" src="cat1.png" />

    <img class="n2" src="ninja2.png" />
    <img class="c2" src="cat2.png" />

    <img class="n3" src="ninja3.png" />
    <img class="c3" src="cat3.png" />

    <img class="n4" src="ninja4.png" />
    <img class="c4" src="cat4.png" />



</body>