<!DOCTYPE html>
<html lang="en">

<head>
    <title>!! Santorini and Paris !! </title>
    <link rel="stylesheet" type="text/css" href="JQhover.css">

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {

            $('.s0').hover(function () {
                $(this).attr('src', 'paris.jpeg');
            });
            $('.p0').hover(function () {
                $(this).attr('src', 'santorini.jpeg');
            });


            $('.s1').hover(function () {
                $(this).attr('src', 'paris.jpeg');
            });
            $('.p1').hover(function () {
                $(this).attr('src', 'santorini.jpeg');
            });


            $('.s2').hover(function () {
                $(this).attr('src', 'paris.jpeg');
            });
            $('.p2').hover(function () {
                $(this).attr('src', 'santorini.jpeg');
            });


            $('.s3').hover(function () {
                $(this).attr('src', 'paris.jpeg');
            });
            $('.p3').hover(function () {
                $(this).attr('src', 'santorini.jpeg');
            });

        });

    </script>
</head>

<body>

    <h1>This Hover assignment features Paris and Santorini</h1>


    <img class="p0" src="paris.jpeg" />
    <img class="s0" src="santorini.jpeg" />

    <img class="p1" src="paris.jpeg" />
    <img class="s1" src="santorini.jpeg" />

    <img class="p2" src="paris.jpeg" />
    <img class="s2" src="santorini.jpeg" />

    <img class="p3" src="paris.jpeg" />
    <img class="s3" src="santorini.jpeg" />



</body>