<!DOCTYPE html>
<html lang="en">
<head>
    <title>JQuery Demo</title>
    <link rel="stylesheet" type="text/css" href="JQfunctstyle.css">
</head>

<body>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $('input.class').click(function(){
                $('p.class').css('color', 'blue');
            });
        alert('you are ready to use JQ!');            
            $('img').click(function(){

                $(this).hide();
        $
            });
        });

    </script>

    <h2>AddClass</h2>
    <input class= "class" type="button" value = "AddClass!">
    <p class= "class">Click the button to add "AddClass" here.</p>

    <div class= "line"></div>

    
    <h2>Sidetoggle</h2>    
    <input class= "class" type="button" value = "Sidetoggle!!">
    <p>Click the button to add "Sidetoggle" here.</p>

    <div class= "line"></div>


    <h2> Append </h2>
    <input class= "class" type="button" value = "Append!!">
    <p>Click the button to add "Append" here.</p>

    <div class= "line"></div>

    <div class="w3-container">
            <h1 class="w3-center w3-animate-top">Animation is Fun!</h1>
          </div>



</body>
