
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        table {
            height: min-content;
            margin: 25px 25px;
            margin-bottom: 25px;

            font-family: arial, sans-serif;
            border-collapse: collapse;
            color: black;
        }
        td, th {
            width: max-content;
            border: 1px solid #dddddd;
            text-align: center;
            padding: 3px 3px;
        }

        th:nth-child(even) {
            border: 1px solid #dddddd;
            text-align: center;
            padding: 3px;
        }
        th:nth-child(odd) {
            border: 1px solid #dddddd;
            text-align: center;
            padding: 3px;
        }
        tr:nth-child(even) {
            background-color: #eeeeee;
        }
        tr:nth-child(odd) {
            background-color: #ffffff;
        }
        #wrapper{
            height: 750px;
            width: 1000px;
            margin: 0 auto;
            border: solid black;
            background-color: rgb(90, 90, 90);
            color: white;
        }
        #header{
            height: 75px;
            width: 1000px;
            padding-top: 45px;
            margin-top: 0px;
            border-bottom: solid black;
            background-color: rgb(142, 0, 0);
            color: white;
        }

        h1, h2{
            height: min-content;
            width: max-content;
            margin: auto 0;
            margin-left: 25px;
        }
        h1{margin-top: -15px;}
        h2{margin-bottom: 5px;}
        .actions{
            display: inline-block;
            margin-right: 5px;
        }
        .a{
            margin-left: 950px;
            margin-top: 0px;
            text-decoration: none;
            color: white;
        }
        .button{
            margin-left: 25px;
            margin-bottom: 25px;
        }
        .at{
            text-decoration: underline;
            color: white;
            font-size: 15px;
        }
        .ru{width: 175px;}
        
        /* h1{margin-top: 25px;} */
    </style>
</head>
<body>
    {% csrf_token %}
    <div id = "wrapper">
        <div id="header">
            <a class="a" href="/logout">Logout</a>
            <h1>{{ job.user_id.fn }} {{ job.user_id.ln }}</h1>
        </div>
        <div id="users_Jobs">
            <table>
                <br><h2>Your Trips -<span><a class="at" href="/addTripGoTo"> Add Trip</a></span></h2>
                <tr id="tableHead">
                    <th>Destination</th>
                    <th>Description</th>
                    <th>Travel Start Date</th>
                    <th>Travel End Date</th>
                    <th>Trip Action</th>
                </tr>
                <tr>
                    <th>{{ job.dest }}</th>
                    <th>{{ job.desc }}</th>
                    <th>{{ job.dtf }}</th>
                    <th>{{ job.dtt }}</th>
                    <th>
                        <a class="actions" href="/cancel/{{ trip.id }}">Cancel</a>
                        {% if job.user_id.id == user.id %}
                        <p class="actions">|</p>
                        <a class="actions" href="/deleteTrip/{{ trip.job_id.id }}">Delete</a>
                        {% endif %}
                    </th>
                </tr>

            </table>
            <a href="/">Go Back</a>
        </div>
    </div>
    
</body>
</html>
Trips.html
Displaying Trips.html.