<!-- </tr>
                {% for myquote in myquotes %}
                <tr> -->
            <!-- <th> {{myquote.quote.author}}</th> -->
            <!-- <th> {{myquote.trip.quote}}</th> -->
            <!-- <th> {{mytrip.trip.created_by.first_name}} </th>
               
                {% endfor %} -->
            <!-- {{exclude}} -->



<!DOCTYPE html>
<html lang="en">
<style>
    h1, body {
        text-align: center;
        color: purple;
        background-color: palegoldenrod;
    }

</style>
<head>
    <title>View Quote</title>
</head>

<body>
        <!-- <h1> Quotes by: {{allquote.created_by.first_name}}</h1> -->

        <form action='/viewquotes' method='POST'>
        <tr> {{created}}
            {% csrf_token %}
            {% for allquote in allquotes %}
            <h2> Quotes by: {{allquote.created_by.first_name}}</h2>
            <th>Author: {{ allquote.author }} </th> <br>
            <th>Quote: {{ allquote.quote }} </th> <br>
            {% endfor %}
        </tr>
        <button>
            <a href='/show'> Back to Dashboard </a>
        </button>

        <form action="/", method="POST">
            {% csrf_token %}
            <button>
                <a href='/logout'> Log Out</a>
            </button>
        </form>
</body>
</html>

























