<!DOCTYPE html>
<html lang="en">
<head>
    <title>Disappearing Ninjas !! </title>
    <link rel="stylesheet" type="text/css" href="JQninjas.css">
</head>

<body>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $('input.class').click(function(){
            });

        alert('You are about to make ninjas disappear!');            
            $('img').click(function(){
                $(this).hide();
            });
            $('input').click(function(){
                location.reload();
            });
        });
    </script>
    <h1>This is my Ninja JQuery Assignment ~ Number 1</h1>

    <img src= "Ninja.png" alt= "Ninja">
    <img src= "Ninja.png" alt= "Ninja">
    <img src= "Ninja.png" alt= "Ninja">
    <img src= "Ninja.png" alt= "Ninja">
    <img src= "Ninja.png" alt= "Ninja">
    <img src= "Ninja.png" alt= "Ninja">
    <img src= "Ninja.png" alt= "Ninja">
    <img src= "Ninja.png" alt= "Ninja">

    <input type="button" value="Restore">


</body>
