<!DOCTYPE html>
<html lang="en">

<head>

    <title> Email Validation </title>
</head>
<style>
    h1, h2{
        text-align: center;
        color: green;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    h3{
        font-size: 16px;
        text-align: center;
        color: purple;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    ul, li {
        font-size:14px;
        float: left;
        text-align: left;
        width: 48%;
        color: darkblue;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
</style>
<body>
        <h1> Thank you for entering your email address. </h1>
  
        <h2> The email address you added {{ session ['email'] }} is a VALID email address. <br>Thank you!</h2>
        <h3> Email addresses entered:</h3>
    <ul>
        {% for i in emails %}
        <li> {{i["email"]}}</li>
        <li> {{i["created_at"]}}</li>

        {% endfor %}
    </ul>
        
</body>

</html>