{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red46\green174\blue187;
\red47\green180\blue29;\red180\green36\blue25;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;\cssrgb\c20196\c73240\c78250;
\cssrgb\c20238\c73898\c14947;\cssrgb\c76409\c21698\c12524;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 Last login: Sun Aug 12 14:09:29 on ttys001\
Amandas-MBP:~ amandasitko$ cd desktop\
Amandas-MBP:desktop amandasitko$ cd myenvironments\
Amandas-MBP:myenvironments amandasitko$ djangopy3env\
-bash: djangopy3env: command not found\
Amandas-MBP:myenvironments amandasitko$ cd djangopy3env\
Amandas-MBP:djangopy3env amandasitko$ cd bin\
Amandas-MBP:bin amandasitko$ source activate\
(djangoPy3Env) Amandas-MBP:bin amandasitko$ cd ..\
(djangoPy3Env) Amandas-MBP:djangopy3env amandasitko$ cd ..\
(djangoPy3Env) Amandas-MBP:myenvironments amandasitko$ cd ..\
(djangoPy3Env) Amandas-MBP:desktop amandasitko$ cd cd_assignments\
(djangoPy3Env) Amandas-MBP:cd_assignments amandasitko$ cd django\
(djangoPy3Env) Amandas-MBP:django amandasitko$ django-admin startproject dojo_ninjas\
(djangoPy3Env) Amandas-MBP:django amandasitko$ cd dojo_ninjas\
(djangoPy3Env) Amandas-MBP:dojo_ninjas amandasitko$ mkdir apps\
(djangoPy3Env) Amandas-MBP:dojo_ninjas amandasitko$ cd apps\
(djangoPy3Env) Amandas-MBP:apps amandasitko$ touch __init__.py\
(djangoPy3Env) Amandas-MBP:apps amandasitko$ django-admin startapp dojo_ninjas\
(djangoPy3Env) Amandas-MBP:apps amandasitko$ cd apps\
-bash: cd: apps: No such file or directory\
(djangoPy3Env) Amandas-MBP:apps amandasitko$ cd ..\
(djangoPy3Env) Amandas-MBP:dojo_ninjas amandasitko$ touch urls.py\
(djangoPy3Env) Amandas-MBP:dojo_ninjas amandasitko$ python manage.py makemigrations\
Traceback (most recent call last):\
  File "manage.py", line 22, in <module>\
    execute_from_command_line(sys.argv)\
  File "/Users/amandasitko/Desktop/MyEnvironments/djangoPy3Env/lib/python3.7/site-packages/django/core/management/__init__.py", line 367, in execute_from_command_line\
    utility.execute()\
  File "/Users/amandasitko/Desktop/MyEnvironments/djangoPy3Env/lib/python3.7/site-packages/django/core/management/__init__.py", line 359, in execute\
    self.fetch_command(subcommand).run_from_argv(self.argv)\
  File "/Users/amandasitko/Desktop/MyEnvironments/djangoPy3Env/lib/python3.7/site-packages/django/core/management/base.py", line 305, in run_from_argv\
    self.execute(*args, **cmd_options)\
  File "/Users/amandasitko/Desktop/MyEnvironments/djangoPy3Env/lib/python3.7/site-packages/django/core/management/base.py", line 353, in execute\
    self.check()\
  File "/Users/amandasitko/Desktop/MyEnvironments/djangoPy3Env/lib/python3.7/site-packages/django/core/management/base.py", line 385, in check\
    include_deployment_checks=include_deployment_checks,\
  File "/Users/amandasitko/Desktop/MyEnvironments/djangoPy3Env/lib/python3.7/site-packages/django/core/management/base.py", line 372, in _run_checks\
    return checks.run_checks(**kwargs)\
  File "/Users/amandasitko/Desktop/MyEnvironments/djangoPy3Env/lib/python3.7/site-packages/django/core/checks/registry.py", line 81, in run_checks\
    new_errors = check(app_configs=app_configs)\
  File "/Users/amandasitko/Desktop/MyEnvironments/djangoPy3Env/lib/python3.7/site-packages/django/core/checks/urls.py", line 14, in check_url_config\
    return check_resolver(resolver)\
  File "/Users/amandasitko/Desktop/MyEnvironments/djangoPy3Env/lib/python3.7/site-packages/django/core/checks/urls.py", line 24, in check_resolver\
    for pattern in resolver.url_patterns:\
  File "/Users/amandasitko/Desktop/MyEnvironments/djangoPy3Env/lib/python3.7/site-packages/django/utils/functional.py", line 35, in __get__\
    res = instance.__dict__[self.name] = self.func(instance)\
  File "/Users/amandasitko/Desktop/MyEnvironments/djangoPy3Env/lib/python3.7/site-packages/django/urls/resolvers.py", line 310, in url_patterns\
    patterns = getattr(self.urlconf_module, "urlpatterns", self.urlconf_module)\
  File "/Users/amandasitko/Desktop/MyEnvironments/djangoPy3Env/lib/python3.7/site-packages/django/utils/functional.py", line 35, in __get__\
    res = instance.__dict__[self.name] = self.func(instance)\
  File "/Users/amandasitko/Desktop/MyEnvironments/djangoPy3Env/lib/python3.7/site-packages/django/urls/resolvers.py", line 303, in urlconf_module\
    return import_module(self.urlconf_name)\
  File "/Users/amandasitko/Desktop/MyEnvironments/djangoPy3Env/lib/python3.7/importlib/__init__.py", line 127, in import_module\
    return _bootstrap._gcd_import(name[level:], package, level)\
  File "<frozen importlib._bootstrap>", line 1006, in _gcd_import\
  File "<frozen importlib._bootstrap>", line 983, in _find_and_load\
  File "<frozen importlib._bootstrap>", line 967, in _find_and_load_unlocked\
  File "<frozen importlib._bootstrap>", line 677, in _load_unlocked\
  File "<frozen importlib._bootstrap_external>", line 728, in exec_module\
  File "<frozen importlib._bootstrap>", line 219, in _call_with_frames_removed\
  File "/Users/amandasitko/Desktop/CD_Assignments/Django/dojo_ninjas/dojo_ninjas/urls.py", line 19, in <module>\
    url(r'^', include('apps.dojo_ninjas.urls')) \
NameError: name 'include' is not defined\
(djangoPy3Env) Amandas-MBP:dojo_ninjas amandasitko$ python manage.py makemigrations\
No changes detected\
(djangoPy3Env) Amandas-MBP:dojo_ninjas amandasitko$ python manage.py migrate\

\f1\b \cf4 Operations to perform:
\f0\b0 \cf2 \

\f1\b   Apply all migrations: 
\f0\b0 admin, auth, contenttypes, sessions\

\f1\b \cf4 Running migrations:
\f0\b0 \cf2 \
  Rendering model states...
\f1\b \cf5  DONE
\f0\b0 \cf2 \
  Applying contenttypes.0001_initial...
\f1\b \cf5  OK
\f0\b0 \cf2 \
  Applying auth.0001_initial...
\f1\b \cf5  OK
\f0\b0 \cf2 \
  Applying admin.0001_initial...
\f1\b \cf5  OK
\f0\b0 \cf2 \
  Applying admin.0002_logentry_remove_auto_add...
\f1\b \cf5  OK
\f0\b0 \cf2 \
  Applying contenttypes.0002_remove_content_type_name...
\f1\b \cf5  OK
\f0\b0 \cf2 \
  Applying auth.0002_alter_permission_name_max_length...
\f1\b \cf5  OK
\f0\b0 \cf2 \
  Applying auth.0003_alter_user_email_max_length...
\f1\b \cf5  OK
\f0\b0 \cf2 \
  Applying auth.0004_alter_user_username_opts...
\f1\b \cf5  OK
\f0\b0 \cf2 \
  Applying auth.0005_alter_user_last_login_null...
\f1\b \cf5  OK
\f0\b0 \cf2 \
  Applying auth.0006_require_contenttypes_0002...
\f1\b \cf5  OK
\f0\b0 \cf2 \
  Applying auth.0007_alter_validators_add_error_messages...
\f1\b \cf5  OK
\f0\b0 \cf2 \
  Applying auth.0008_alter_user_username_max_length...
\f1\b \cf5  OK
\f0\b0 \cf2 \
  Applying sessions.0001_initial...
\f1\b \cf5  OK
\f0\b0 \cf2 \
\
(djangoPy3Env) Amandas-MBP:dojo_ninjas amandasitko$ \
(djangoPy3Env) Amandas-MBP:dojo_ninjas amandasitko$ python manage.py runserver\
\
Performing system checks...\
\
System check identified no issues (0 silenced).\
August 13, 2018 - 02:42:37\
Django version 1.10, using settings 'dojo_ninjas.settings'\
Starting development server at http://127.0.0.1:8000/\
Quit the server with CONTROL-C.\
[13/Aug/2018 02:42:50] "GET / HTTP/1.1" 200 30\
Performing system checks...\
\
System check identified no issues (0 silenced).\
August 13, 2018 - 02:43:55\
Django version 1.10, using settings 'dojo_ninjas.settings'\
Starting development server at http://127.0.0.1:8000/\
Quit the server with CONTROL-C.\
Performing system checks...\
\
System check identified no issues (0 silenced).\
August 13, 2018 - 02:44:13\
Django version 1.10, using settings 'dojo_ninjas.settings'\
Starting development server at http://127.0.0.1:8000/\
Quit the server with CONTROL-C.\
Performing system checks...\
\
System check identified no issues (0 silenced).\
August 13, 2018 - 02:44:28\
Django version 1.10, using settings 'dojo_ninjas.settings'\
Starting development server at http://127.0.0.1:8000/\
Quit the server with CONTROL-C.\
Performing system checks...\
\
System check identified no issues (0 silenced).\
August 13, 2018 - 02:44:34\
Django version 1.10, using settings 'dojo_ninjas.settings'\
Starting development server at http://127.0.0.1:8000/\
Quit the server with CONTROL-C.\
Performing system checks...\
\
System check identified no issues (0 silenced).\
August 13, 2018 - 02:44:37\
Django version 1.10, using settings 'dojo_ninjas.settings'\
Starting development server at http://127.0.0.1:8000/\
Quit the server with CONTROL-C.\
Performing system checks...\
\
System check identified no issues (0 silenced).\
August 13, 2018 - 02:55:56\
Django version 1.10, using settings 'dojo_ninjas.settings'\
Starting development server at http://127.0.0.1:8000/\
Quit the server with CONTROL-C.\
/Users/amandasitko/Desktop/MyEnvironments/djangoPy3Env/lib/python3.7/site-packages/django/db/models/base.py:310: RuntimeWarning: Model 'dojo_ninjas.dojo' was already registered. Reloading models is not advised as it can lead to inconsistencies, most notably with related models.\
  new_class._meta.apps.register_model(new_class._meta.app_label, new_class)\
Performing system checks...\
\
System check identified no issues (0 silenced).\
August 13, 2018 - 02:56:00\
Django version 1.10, using settings 'dojo_ninjas.settings'\
Starting development server at http://127.0.0.1:8000/\
Quit the server with CONTROL-C.\
Performing system checks...\
\
System check identified no issues (0 silenced).\
August 13, 2018 - 02:56:04\
Django version 1.10, using settings 'dojo_ninjas.settings'\
Starting development server at http://127.0.0.1:8000/\
Quit the server with CONTROL-C.\
Performing system checks...\
\
System check identified no issues (0 silenced).\
August 13, 2018 - 02:56:30\
Django version 1.10, using settings 'dojo_ninjas.settings'\
Starting development server at http://127.0.0.1:8000/\
Quit the server with CONTROL-C.\
Unhandled exception in thread started by <function check_errors.<locals>.wrapper at 0x10ac1df28>\
Traceback (most recent call last):\
  File "/Users/amandasitko/Desktop/MyEnvironments/djangoPy3Env/lib/python3.7/site-packages/django/utils/autoreload.py", line 226, in wrapper\
    fn(*args, **kwargs)\
  File "/Users/amandasitko/Desktop/MyEnvironments/djangoPy3Env/lib/python3.7/site-packages/django/core/management/commands/runserver.py", line 113, in inner_run\
    autoreload.raise_last_exception()\
  File "/Users/amandasitko/Desktop/MyEnvironments/djangoPy3Env/lib/python3.7/site-packages/django/utils/autoreload.py", line 249, in raise_last_exception\
    six.reraise(*_exception)\
  File "/Users/amandasitko/Desktop/MyEnvironments/djangoPy3Env/lib/python3.7/site-packages/django/utils/six.py", line 685, in reraise\
    raise value.with_traceback(tb)\
  File "/Users/amandasitko/Desktop/MyEnvironments/djangoPy3Env/lib/python3.7/site-packages/django/utils/autoreload.py", line 226, in wrapper\
    fn(*args, **kwargs)\
  File "/Users/amandasitko/Desktop/MyEnvironments/djangoPy3Env/lib/python3.7/site-packages/django/__init__.py", line 27, in setup\
    apps.populate(settings.INSTALLED_APPS)\
  File "/Users/amandasitko/Desktop/MyEnvironments/djangoPy3Env/lib/python3.7/site-packages/django/apps/registry.py", line 108, in populate\
    app_config.import_models(all_models)\
  File "/Users/amandasitko/Desktop/MyEnvironments/djangoPy3Env/lib/python3.7/site-packages/django/apps/config.py", line 199, in import_models\
    self.models_module = import_module(models_module_name)\
  File "/Users/amandasitko/Desktop/MyEnvironments/djangoPy3Env/lib/python3.7/importlib/__init__.py", line 127, in import_module\
    return _bootstrap._gcd_import(name[level:], package, level)\
  File "<frozen importlib._bootstrap>", line 1006, in _gcd_import\
  File "<frozen importlib._bootstrap>", line 983, in _find_and_load\
  File "<frozen importlib._bootstrap>", line 967, in _find_and_load_unlocked\
  File "<frozen importlib._bootstrap>", line 677, in _load_unlocked\
  File "<frozen importlib._bootstrap_external>", line 724, in exec_module\
  File "<frozen importlib._bootstrap_external>", line 860, in get_code\
  File "<frozen importlib._bootstrap_external>", line 791, in source_to_code\
  File "<frozen importlib._bootstrap>", line 219, in _call_with_frames_removed\
  File "/Users/amandasitko/Desktop/CD_Assignments/Django/dojo_ninjas/apps/dojo_ninjas/models.py", line 15\
    last_name city= models.CharField(max_length=255)\
                 ^\
SyntaxError: invalid syntax\
Performing system checks...\
\
System check identified no issues (0 silenced).\
August 13, 2018 - 02:56:43\
Django version 1.10, using settings 'dojo_ninjas.settings'\
Starting development server at http://127.0.0.1:8000/\
Quit the server with CONTROL-C.\
Performing system checks...\
\
System check identified no issues (0 silenced).\
August 13, 2018 - 02:57:02\
Django version 1.10, using settings 'dojo_ninjas.settings'\
Starting development server at http://127.0.0.1:8000/\
Quit the server with CONTROL-C.\
Unhandled exception in thread started by <function check_errors.<locals>.wrapper at 0x105fbea60>\
Traceback (most recent call last):\
  File "/Users/amandasitko/Desktop/MyEnvironments/djangoPy3Env/lib/python3.7/site-packages/django/utils/autoreload.py", line 226, in wrapper\
    fn(*args, **kwargs)\
  File "/Users/amandasitko/Desktop/MyEnvironments/djangoPy3Env/lib/python3.7/site-packages/django/core/management/commands/runserver.py", line 113, in inner_run\
    autoreload.raise_last_exception()\
  File "/Users/amandasitko/Desktop/MyEnvironments/djangoPy3Env/lib/python3.7/site-packages/django/utils/autoreload.py", line 249, in raise_last_exception\
    six.reraise(*_exception)\
  File "/Users/amandasitko/Desktop/MyEnvironments/djangoPy3Env/lib/python3.7/site-packages/django/utils/six.py", line 685, in reraise\
    raise value.with_traceback(tb)\
  File "/Users/amandasitko/Desktop/MyEnvironments/djangoPy3Env/lib/python3.7/site-packages/django/utils/autoreload.py", line 226, in wrapper\
    fn(*args, **kwargs)\
  File "/Users/amandasitko/Desktop/MyEnvironments/djangoPy3Env/lib/python3.7/site-packages/django/__init__.py", line 27, in setup\
    apps.populate(settings.INSTALLED_APPS)\
  File "/Users/amandasitko/Desktop/MyEnvironments/djangoPy3Env/lib/python3.7/site-packages/django/apps/registry.py", line 108, in populate\
    app_config.import_models(all_models)\
  File "/Users/amandasitko/Desktop/MyEnvironments/djangoPy3Env/lib/python3.7/site-packages/django/apps/config.py", line 199, in import_models\
    self.models_module = import_module(models_module_name)\
  File "/Users/amandasitko/Desktop/MyEnvironments/djangoPy3Env/lib/python3.7/importlib/__init__.py", line 127, in import_module\
    return _bootstrap._gcd_import(name[level:], package, level)\
  File "<frozen importlib._bootstrap>", line 1006, in _gcd_import\
  File "<frozen importlib._bootstrap>", line 983, in _find_and_load\
  File "<frozen importlib._bootstrap>", line 967, in _find_and_load_unlocked\
  File "<frozen importlib._bootstrap>", line 677, in _load_unlocked\
  File "<frozen importlib._bootstrap_external>", line 728, in exec_module\
  File "<frozen importlib._bootstrap>", line 219, in _call_with_frames_removed\
  File "/Users/amandasitko/Desktop/CD_Assignments/Django/dojo_ninjas/apps/dojo_ninjas/models.py", line 13, in <module>\
    class Ninja(models.Model):\
  File "/Users/amandasitko/Desktop/CD_Assignments/Django/dojo_ninjas/apps/dojo_ninjas/models.py", line 16, in Ninja\
    FK= models.ForeignKeyCharField(max_length=255)\
AttributeError: module 'django.db.models' has no attribute 'ForeignKeyCharField'\
Unhandled exception in thread started by <function check_errors.<locals>.wrapper at 0x1039b6a60>\
Traceback (most recent call last):\
  File "/Users/amandasitko/Desktop/MyEnvironments/djangoPy3Env/lib/python3.7/site-packages/django/utils/autoreload.py", line 226, in wrapper\
    fn(*args, **kwargs)\
  File "/Users/amandasitko/Desktop/MyEnvironments/djangoPy3Env/lib/python3.7/site-packages/django/core/management/commands/runserver.py", line 113, in inner_run\
    autoreload.raise_last_exception()\
  File "/Users/amandasitko/Desktop/MyEnvironments/djangoPy3Env/lib/python3.7/site-packages/django/utils/autoreload.py", line 249, in raise_last_exception\
    six.reraise(*_exception)\
  File "/Users/amandasitko/Desktop/MyEnvironments/djangoPy3Env/lib/python3.7/site-packages/django/utils/six.py", line 685, in reraise\
    raise value.with_traceback(tb)\
  File "/Users/amandasitko/Desktop/MyEnvironments/djangoPy3Env/lib/python3.7/site-packages/django/utils/autoreload.py", line 226, in wrapper\
    fn(*args, **kwargs)\
  File "/Users/amandasitko/Desktop/MyEnvironments/djangoPy3Env/lib/python3.7/site-packages/django/__init__.py", line 27, in setup\
    apps.populate(settings.INSTALLED_APPS)\
  File "/Users/amandasitko/Desktop/MyEnvironments/djangoPy3Env/lib/python3.7/site-packages/django/apps/registry.py", line 108, in populate\
    app_config.import_models(all_models)\
  File "/Users/amandasitko/Desktop/MyEnvironments/djangoPy3Env/lib/python3.7/site-packages/django/apps/config.py", line 199, in import_models\
    self.models_module = import_module(models_module_name)\
  File "/Users/amandasitko/Desktop/MyEnvironments/djangoPy3Env/lib/python3.7/importlib/__init__.py", line 127, in import_module\
    return _bootstrap._gcd_import(name[level:], package, level)\
  File "<frozen importlib._bootstrap>", line 1006, in _gcd_import\
  File "<frozen importlib._bootstrap>", line 983, in _find_and_load\
  File "<frozen importlib._bootstrap>", line 967, in _find_and_load_unlocked\
  File "<frozen importlib._bootstrap>", line 677, in _load_unlocked\
  File "<frozen importlib._bootstrap_external>", line 728, in exec_module\
  File "<frozen importlib._bootstrap>", line 219, in _call_with_frames_removed\
  File "/Users/amandasitko/Desktop/CD_Assignments/Django/dojo_ninjas/apps/dojo_ninjas/models.py", line 13, in <module>\
    class Ninja(models.Model):\
  File "/Users/amandasitko/Desktop/CD_Assignments/Django/dojo_ninjas/apps/dojo_ninjas/models.py", line 16, in Ninja\
    FK= models.ForeignKey(max_length=255)\
TypeError: __init__() missing 1 required positional argument: 'to'\
Unhandled exception in thread started by <function check_errors.<locals>.wrapper at 0x103f3ca60>\
Traceback (most recent call last):\
  File "/Users/amandasitko/Desktop/MyEnvironments/djangoPy3Env/lib/python3.7/site-packages/django/utils/autoreload.py", line 226, in wrapper\
    fn(*args, **kwargs)\
  File "/Users/amandasitko/Desktop/MyEnvironments/djangoPy3Env/lib/python3.7/site-packages/django/core/management/commands/runserver.py", line 113, in inner_run\
    autoreload.raise_last_exception()\
  File "/Users/amandasitko/Desktop/MyEnvironments/djangoPy3Env/lib/python3.7/site-packages/django/utils/autoreload.py", line 249, in raise_last_exception\
    six.reraise(*_exception)\
  File "/Users/amandasitko/Desktop/MyEnvironments/djangoPy3Env/lib/python3.7/site-packages/django/utils/six.py", line 685, in reraise\
    raise value.with_traceback(tb)\
  File "/Users/amandasitko/Desktop/MyEnvironments/djangoPy3Env/lib/python3.7/site-packages/django/utils/autoreload.py", line 226, in wrapper\
    fn(*args, **kwargs)\
  File "/Users/amandasitko/Desktop/MyEnvironments/djangoPy3Env/lib/python3.7/site-packages/django/__init__.py", line 27, in setup\
    apps.populate(settings.INSTALLED_APPS)\
  File "/Users/amandasitko/Desktop/MyEnvironments/djangoPy3Env/lib/python3.7/site-packages/django/apps/registry.py", line 108, in populate\
    app_config.import_models(all_models)\
  File "/Users/amandasitko/Desktop/MyEnvironments/djangoPy3Env/lib/python3.7/site-packages/django/apps/config.py", line 199, in import_models\
    self.models_module = import_module(models_module_name)\
  File "/Users/amandasitko/Desktop/MyEnvironments/djangoPy3Env/lib/python3.7/importlib/__init__.py", line 127, in import_module\
    return _bootstrap._gcd_import(name[level:], package, level)\
  File "<frozen importlib._bootstrap>", line 1006, in _gcd_import\
  File "<frozen importlib._bootstrap>", line 983, in _find_and_load\
  File "<frozen importlib._bootstrap>", line 967, in _find_and_load_unlocked\
  File "<frozen importlib._bootstrap>", line 677, in _load_unlocked\
  File "<frozen importlib._bootstrap_external>", line 728, in exec_module\
  File "<frozen importlib._bootstrap>", line 219, in _call_with_frames_removed\
  File "/Users/amandasitko/Desktop/CD_Assignments/Django/dojo_ninjas/apps/dojo_ninjas/models.py", line 13, in <module>\
    class Ninja(models.Model):\
  File "/Users/amandasitko/Desktop/CD_Assignments/Django/dojo_ninjas/apps/dojo_ninjas/models.py", line 16, in Ninja\
    FK= models.ForeignKey()\
TypeError: __init__() missing 1 required positional argument: 'to'\
Performing system checks...\
\
System check identified no issues (0 silenced).\
August 13, 2018 - 02:57:24\
Django version 1.10, using settings 'dojo_ninjas.settings'\
Starting development server at http://127.0.0.1:8000/\
Quit the server with CONTROL-C.\
Unhandled exception in thread started by <function check_errors.<locals>.wrapper at 0x101782a60>\
Traceback (most recent call last):\
  File "/Users/amandasitko/Desktop/MyEnvironments/djangoPy3Env/lib/python3.7/site-packages/django/utils/autoreload.py", line 226, in wrapper\
    fn(*args, **kwargs)\
  File "/Users/amandasitko/Desktop/MyEnvironments/djangoPy3Env/lib/python3.7/site-packages/django/core/management/commands/runserver.py", line 113, in inner_run\
    autoreload.raise_last_exception()\
  File "/Users/amandasitko/Desktop/MyEnvironments/djangoPy3Env/lib/python3.7/site-packages/django/utils/autoreload.py", line 249, in raise_last_exception\
    six.reraise(*_exception)\
  File "/Users/amandasitko/Desktop/MyEnvironments/djangoPy3Env/lib/python3.7/site-packages/django/utils/six.py", line 685, in reraise\
    raise value.with_traceback(tb)\
  File "/Users/amandasitko/Desktop/MyEnvironments/djangoPy3Env/lib/python3.7/site-packages/django/utils/autoreload.py", line 226, in wrapper\
    fn(*args, **kwargs)\
  File "/Users/amandasitko/Desktop/MyEnvironments/djangoPy3Env/lib/python3.7/site-packages/django/__init__.py", line 27, in setup\
    apps.populate(settings.INSTALLED_APPS)\
  File "/Users/amandasitko/Desktop/MyEnvironments/djangoPy3Env/lib/python3.7/site-packages/django/apps/registry.py", line 108, in populate\
    app_config.import_models(all_models)\
  File "/Users/amandasitko/Desktop/MyEnvironments/djangoPy3Env/lib/python3.7/site-packages/django/apps/config.py", line 199, in import_models\
    self.models_module = import_module(models_module_name)\
  File "/Users/amandasitko/Desktop/MyEnvironments/djangoPy3Env/lib/python3.7/importlib/__init__.py", line 127, in import_module\
    return _bootstrap._gcd_import(name[level:], package, level)\
  File "<frozen importlib._bootstrap>", line 1006, in _gcd_import\
  File "<frozen importlib._bootstrap>", line 983, in _find_and_load\
  File "<frozen importlib._bootstrap>", line 967, in _find_and_load_unlocked\
  File "<frozen importlib._bootstrap>", line 677, in _load_unlocked\
  File "<frozen importlib._bootstrap_external>", line 728, in exec_module\
  File "<frozen importlib._bootstrap>", line 219, in _call_with_frames_removed\
  File "/Users/amandasitko/Desktop/CD_Assignments/Django/dojo_ninjas/apps/dojo_ninjas/models.py", line 13, in <module>\
    class Ninja(models.Model):\
  File "/Users/amandasitko/Desktop/CD_Assignments/Django/dojo_ninjas/apps/dojo_ninjas/models.py", line 16, in Ninja\
    FK= models.ForeignKey(Dojo, r)\
NameError: name 'r' is not defined\
Unhandled exception in thread started by <function check_errors.<locals>.wrapper at 0x110082f28>\
Traceback (most recent call last):\
  File "/Users/amandasitko/Desktop/MyEnvironments/djangoPy3Env/lib/python3.7/site-packages/django/utils/autoreload.py", line 226, in wrapper\
    fn(*args, **kwargs)\
  File "/Users/amandasitko/Desktop/MyEnvironments/djangoPy3Env/lib/python3.7/site-packages/django/core/management/commands/runserver.py", line 113, in inner_run\
    autoreload.raise_last_exception()\
  File "/Users/amandasitko/Desktop/MyEnvironments/djangoPy3Env/lib/python3.7/site-packages/django/utils/autoreload.py", line 249, in raise_last_exception\
    six.reraise(*_exception)\
  File "/Users/amandasitko/Desktop/MyEnvironments/djangoPy3Env/lib/python3.7/site-packages/django/utils/six.py", line 685, in reraise\
    raise value.with_traceback(tb)\
  File "/Users/amandasitko/Desktop/MyEnvironments/djangoPy3Env/lib/python3.7/site-packages/django/utils/autoreload.py", line 226, in wrapper\
    fn(*args, **kwargs)\
  File "/Users/amandasitko/Desktop/MyEnvironments/djangoPy3Env/lib/python3.7/site-packages/django/__init__.py", line 27, in setup\
    apps.populate(settings.INSTALLED_APPS)\
  File "/Users/amandasitko/Desktop/MyEnvironments/djangoPy3Env/lib/python3.7/site-packages/django/apps/registry.py", line 108, in populate\
    app_config.import_models(all_models)\
  File "/Users/amandasitko/Desktop/MyEnvironments/djangoPy3Env/lib/python3.7/site-packages/django/apps/config.py", line 199, in import_models\
    self.models_module = import_module(models_module_name)\
  File "/Users/amandasitko/Desktop/MyEnvironments/djangoPy3Env/lib/python3.7/importlib/__init__.py", line 127, in import_module\
    return _bootstrap._gcd_import(name[level:], package, level)\
  File "<frozen importlib._bootstrap>", line 1006, in _gcd_import\
  File "<frozen importlib._bootstrap>", line 983, in _find_and_load\
  File "<frozen importlib._bootstrap>", line 967, in _find_and_load_unlocked\
  File "<frozen importlib._bootstrap>", line 677, in _load_unlocked\
  File "<frozen importlib._bootstrap_external>", line 724, in exec_module\
  File "<frozen importlib._bootstrap_external>", line 860, in get_code\
  File "<frozen importlib._bootstrap_external>", line 791, in source_to_code\
  File "<frozen importlib._bootstrap>", line 219, in _call_with_frames_removed\
  File "/Users/amandasitko/Desktop/CD_Assignments/Django/dojo_ninjas/apps/dojo_ninjas/models.py", line 16\
    FK= models.ForeignKey(Dojo, related_name=)\
                                             ^\
SyntaxError: invalid syntax\
Performing system checks...\
\
Unhandled exception in thread started by <function check_errors.<locals>.wrapper at 0x1088268c8>\
Traceback (most recent call last):\
  File "/Users/amandasitko/Desktop/MyEnvironments/djangoPy3Env/lib/python3.7/site-packages/django/utils/autoreload.py", line 226, in wrapper\
    fn(*args, **kwargs)\
  File "/Users/amandasitko/Desktop/MyEnvironments/djangoPy3Env/lib/python3.7/site-packages/django/core/management/commands/runserver.py", line 121, in inner_run\
    self.check(display_num_errors=True)\
  File "/Users/amandasitko/Desktop/MyEnvironments/djangoPy3Env/lib/python3.7/site-packages/django/core/management/base.py", line 431, in check\
    raise SystemCheckError(msg)\
django.core.management.base.SystemCheckError: 
\f1\b \cf6 SystemCheckError: System check identified some issues:
\f0\b0 \cf2 \
\
ERRORS:\

\f1\b \cf6 dojo_ninjas.Ninja.FK: (fields.E306) The name '' is invalid related_name for field Ninja.FK
\f0\b0 \cf2 \

\f1\b \cf6 	HINT: Related name must be a valid Python identifier or end with a '+'
\f0\b0 \cf2 \
\
System check identified 1 issue (0 silenced).\
Performing system checks...\
\
Unhandled exception in thread started by <function check_errors.<locals>.wrapper at 0x10f7998c8>\
Traceback (most recent call last):\
  File "/Users/amandasitko/Desktop/MyEnvironments/djangoPy3Env/lib/python3.7/site-packages/django/utils/autoreload.py", line 226, in wrapper\
    fn(*args, **kwargs)\
  File "/Users/amandasitko/Desktop/MyEnvironments/djangoPy3Env/lib/python3.7/site-packages/django/core/management/commands/runserver.py", line 121, in inner_run\
    self.check(display_num_errors=True)\
  File "/Users/amandasitko/Desktop/MyEnvironments/djangoPy3Env/lib/python3.7/site-packages/django/core/management/base.py", line 431, in check\
    raise SystemCheckError(msg)\
django.core.management.base.SystemCheckError: 
\f1\b \cf6 SystemCheckError: System check identified some issues:
\f0\b0 \cf2 \
\
ERRORS:\

\f1\b \cf6 dojo_ninjas.Ninja.FK: (fields.E306) The name 'dojo id' is invalid related_name for field Ninja.FK
\f0\b0 \cf2 \

\f1\b \cf6 	HINT: Related name must be a valid Python identifier or end with a '+'
\f0\b0 \cf2 \
\
System check identified 1 issue (0 silenced).\
Performing system checks...\
\
System check identified no issues (0 silenced).\
August 13, 2018 - 02:58:42\
Django version 1.10, using settings 'dojo_ninjas.settings'\
Starting development server at http://127.0.0.1:8000/\
Quit the server with CONTROL-C.\
Performing system checks...\
\
System check identified no issues (0 silenced).\
August 13, 2018 - 02:59:10\
Django version 1.10, using settings 'dojo_ninjas.settings'\
Starting development server at http://127.0.0.1:8000/\
Quit the server with CONTROL-C.\
Performing system checks...\
\
System check identified no issues (0 silenced).\
August 13, 2018 - 03:00:10\
Django version 1.10, using settings 'dojo_ninjas.settings'\
Starting development server at http://127.0.0.1:8000/\
Quit the server with CONTROL-C.\
Performing system checks...\
\
System check identified no issues (0 silenced).\
August 13, 2018 - 03:00:19\
Django version 1.10, using settings 'dojo_ninjas.settings'\
Starting development server at http://127.0.0.1:8000/\
Quit the server with CONTROL-C.\
Performing system checks...\
\
System check identified no issues (0 silenced).\
August 13, 2018 - 03:00:48\
Django version 1.10, using settings 'dojo_ninjas.settings'\
Starting development server at http://127.0.0.1:8000/\
Quit the server with CONTROL-C.\
[13/Aug/2018 03:01:51] "GET / HTTP/1.1" 200 30\
python manage.py shell\
^C(djangoPy3Env) Amandas-MBP:dojo_ninjas amandasitko$ python manage.py runserver\
Performing system checks...\
\
System check identified no issues (0 silenced).\
August 13, 2018 - 03:02:08\
Django version 1.10, using settings 'dojo_ninjas.settings'\
Starting development server at http://127.0.0.1:8000/\
Quit the server with CONTROL-C.\
^C(djangoPy3Env) Amandas-MBP:dojo_ninjas amandasitko$ python manage.py shell\
Python 3.7.0 (default, Jul 23 2018, 20:22:55) \
[Clang 9.1.0 (clang-902.0.39.2)] on darwin\
Type "help", "copyright", "credits" or "license" for more information.\
(InteractiveConsole)\
>>> quit()\
(djangoPy3Env) Amandas-MBP:dojo_ninjas amandasitko$ python manage.py makemigrations\

\f1\b \cf4 Migrations for 'dojo_ninjas':
\f0\b0 \cf2 \
  
\f1\b apps/dojo_ninjas/migrations/0001_initial.py
\f0\b0 :\
    - Create model Dojo\
    - Create model Ninja\
(djangoPy3Env) Amandas-MBP:dojo_ninjas amandasitko$ python manage.py migrate\

\f1\b \cf4 Operations to perform:
\f0\b0 \cf2 \

\f1\b   Apply all migrations: 
\f0\b0 admin, auth, contenttypes, dojo_ninjas, sessions\

\f1\b \cf4 Running migrations:
\f0\b0 \cf2 \
  Rendering model states...
\f1\b \cf5  DONE
\f0\b0 \cf2 \
  Applying dojo_ninjas.0001_initial...
\f1\b \cf5  OK
\f0\b0 \cf2 \
(djangoPy3Env) Amandas-MBP:dojo_ninjas amandasitko$ python manage.py shell\
Python 3.7.0 (default, Jul 23 2018, 20:22:55) \
[Clang 9.1.0 (clang-902.0.39.2)] on darwin\
Type "help", "copyright", "credits" or "license" for more information.\
(InteractiveConsole)\
>>> Dojo.objects.first().ninjas.all()\
Traceback (most recent call last):\
  File "<console>", line 1, in <module>\
NameError: name 'Dojo' is not defined\
>>> Dojo.objects.create(name= "CodingDojo Silicon Valley", city= "Mountain View", state= "CA")\
Traceback (most recent call last):\
  File "<console>", line 1, in <module>\
NameError: name 'Dojo' is not defined\
>>> from apps.user_login.models import *\
Traceback (most recent call last):\
  File "<console>", line 1, in <module>\
ModuleNotFoundError: No module named 'apps.user_login'\
>>> from apps.dojo_ninjas.models import *\
>>> Dojo.objects.create(name= "CodingDojo Silicon Valley", city= "Mountain View", state= "CA")\
<Dojo: Dojo object>\
>>> Dojo.objects.create(name= "CodingDojo Seattle", city= "Seattle", state= "WA")\
<Dojo: Dojo object>\
>>> Dojo.objects.create(name= "CodingDojo NYC", city= "New York City", state= "NY")\
<Dojo: Dojo object>\
>>> Ninja.objects.create(first_name= "Kaitlyn", last_name= "Gasque")\
Traceback (most recent call last):\
  File "/Users/amandasitko/Desktop/MyEnvironments/djangoPy3Env/lib/python3.7/site-packages/django/db/backends/utils.py", line 64, in execute\
    return self.cursor.execute(sql, params)\
  File "/Users/amandasitko/Desktop/MyEnvironments/djangoPy3Env/lib/python3.7/site-packages/django/db/backends/sqlite3/base.py", line 337, in execute\
    return Database.Cursor.execute(self, query, params)\
sqlite3.IntegrityError: NOT NULL constraint failed: dojo_ninjas_ninja.dojo_id_id\
\
The above exception was the direct cause of the following exception:\
\
Traceback (most recent call last):\
  File "<console>", line 1, in <module>\
  File "/Users/amandasitko/Desktop/MyEnvironments/djangoPy3Env/lib/python3.7/site-packages/django/db/models/manager.py", line 85, in manager_method\
    return getattr(self.get_queryset(), name)(*args, **kwargs)\
  File "/Users/amandasitko/Desktop/MyEnvironments/djangoPy3Env/lib/python3.7/site-packages/django/db/models/query.py", line 399, in create\
    obj.save(force_insert=True, using=self.db)\
  File "/Users/amandasitko/Desktop/MyEnvironments/djangoPy3Env/lib/python3.7/site-packages/django/db/models/base.py", line 796, in save\
    force_update=force_update, update_fields=update_fields)\
  File "/Users/amandasitko/Desktop/MyEnvironments/djangoPy3Env/lib/python3.7/site-packages/django/db/models/base.py", line 824, in save_base\
    updated = self._save_table(raw, cls, force_insert, force_update, using, update_fields)\
  File "/Users/amandasitko/Desktop/MyEnvironments/djangoPy3Env/lib/python3.7/site-packages/django/db/models/base.py", line 908, in _save_table\
    result = self._do_insert(cls._base_manager, using, fields, update_pk, raw)\
  File "/Users/amandasitko/Desktop/MyEnvironments/djangoPy3Env/lib/python3.7/site-packages/django/db/models/base.py", line 947, in _do_insert\
    using=using, raw=raw)\
  File "/Users/amandasitko/Desktop/MyEnvironments/djangoPy3Env/lib/python3.7/site-packages/django/db/models/manager.py", line 85, in manager_method\
    return getattr(self.get_queryset(), name)(*args, **kwargs)\
  File "/Users/amandasitko/Desktop/MyEnvironments/djangoPy3Env/lib/python3.7/site-packages/django/db/models/query.py", line 1043, in _insert\
    return query.get_compiler(using=using).execute_sql(return_id)\
  File "/Users/amandasitko/Desktop/MyEnvironments/djangoPy3Env/lib/python3.7/site-packages/django/db/models/sql/compiler.py", line 1054, in execute_sql\
    cursor.execute(sql, params)\
  File "/Users/amandasitko/Desktop/MyEnvironments/djangoPy3Env/lib/python3.7/site-packages/django/db/backends/utils.py", line 79, in execute\
    return super(CursorDebugWrapper, self).execute(sql, params)\
  File "/Users/amandasitko/Desktop/MyEnvironments/djangoPy3Env/lib/python3.7/site-packages/django/db/backends/utils.py", line 64, in execute\
    return self.cursor.execute(sql, params)\
  File "/Users/amandasitko/Desktop/MyEnvironments/djangoPy3Env/lib/python3.7/site-packages/django/db/utils.py", line 94, in __exit__\
    six.reraise(dj_exc_type, dj_exc_value, traceback)\
  File "/Users/amandasitko/Desktop/MyEnvironments/djangoPy3Env/lib/python3.7/site-packages/django/utils/six.py", line 685, in reraise\
    raise value.with_traceback(tb)\
  File "/Users/amandasitko/Desktop/MyEnvironments/djangoPy3Env/lib/python3.7/site-packages/django/db/backends/utils.py", line 64, in execute\
    return self.cursor.execute(sql, params)\
  File "/Users/amandasitko/Desktop/MyEnvironments/djangoPy3Env/lib/python3.7/site-packages/django/db/backends/sqlite3/base.py", line 337, in execute\
    return Database.Cursor.execute(self, query, params)\
django.db.utils.IntegrityError: NOT NULL constraint failed: dojo_ninjas_ninja.dojo_id_id\
>>> Ninja.objects.create(first_name= "Kaitlyn", last_name= "Gasque", dojo_id= "1")\
Traceback (most recent call last):\
  File "<console>", line 1, in <module>\
  File "/Users/amandasitko/Desktop/MyEnvironments/djangoPy3Env/lib/python3.7/site-packages/django/db/models/manager.py", line 85, in manager_method\
    return getattr(self.get_queryset(), name)(*args, **kwargs)\
  File "/Users/amandasitko/Desktop/MyEnvironments/djangoPy3Env/lib/python3.7/site-packages/django/db/models/query.py", line 397, in create\
    obj = self.model(**kwargs)\
  File "/Users/amandasitko/Desktop/MyEnvironments/djangoPy3Env/lib/python3.7/site-packages/django/db/models/base.py", line 537, in __init__\
    setattr(self, field.name, rel_obj)\
  File "/Users/amandasitko/Desktop/MyEnvironments/djangoPy3Env/lib/python3.7/site-packages/django/db/models/fields/related_descriptors.py", line 211, in __set__\
    self.field.remote_field.model._meta.object_name,\
ValueError: Cannot assign "'1'": "Ninja.dojo_id" must be a "Dojo" instance.\
>>> Ninja.objects.create(first_name= "Kaitlyn", last_name= "Gasque", dojo_id= "id")\
Traceback (most recent call last):\
  File "<console>", line 1, in <module>\
  File "/Users/amandasitko/Desktop/MyEnvironments/djangoPy3Env/lib/python3.7/site-packages/django/db/models/manager.py", line 85, in manager_method\
    return getattr(self.get_queryset(), name)(*args, **kwargs)\
  File "/Users/amandasitko/Desktop/MyEnvironments/djangoPy3Env/lib/python3.7/site-packages/django/db/models/query.py", line 397, in create\
    obj = self.model(**kwargs)\
  File "/Users/amandasitko/Desktop/MyEnvironments/djangoPy3Env/lib/python3.7/site-packages/django/db/models/base.py", line 537, in __init__\
    setattr(self, field.name, rel_obj)\
  File "/Users/amandasitko/Desktop/MyEnvironments/djangoPy3Env/lib/python3.7/site-packages/django/db/models/fields/related_descriptors.py", line 211, in __set__\
    self.field.remote_field.model._meta.object_name,\
ValueError: Cannot assign "'id'": "Ninja.dojo_id" must be a "Dojo" instance.\
>>> Ninja.objects.create(first_name= "Kaitlyn", last_name= "Gasque", dojo_id= "")\
Traceback (most recent call last):\
  File "<console>", line 1, in <module>\
  File "/Users/amandasitko/Desktop/MyEnvironments/djangoPy3Env/lib/python3.7/site-packages/django/db/models/manager.py", line 85, in manager_method\
    return getattr(self.get_queryset(), name)(*args, **kwargs)\
  File "/Users/amandasitko/Desktop/MyEnvironments/djangoPy3Env/lib/python3.7/site-packages/django/db/models/query.py", line 397, in create\
    obj = self.model(**kwargs)\
  File "/Users/amandasitko/Desktop/MyEnvironments/djangoPy3Env/lib/python3.7/site-packages/django/db/models/base.py", line 537, in __init__\
    setattr(self, field.name, rel_obj)\
  File "/Users/amandasitko/Desktop/MyEnvironments/djangoPy3Env/lib/python3.7/site-packages/django/db/models/fields/related_descriptors.py", line 211, in __set__\
    self.field.remote_field.model._meta.object_name,\
ValueError: Cannot assign "''": "Ninja.dojo_id" must be a "Dojo" instance.\
>>> Ninja.objects.create(first_name= "Kaitlyn", last_name= "Gasque", dojo_id= "ninjas")\
Traceback (most recent call last):\
  File "<console>", line 1, in <module>\
  File "/Users/amandasitko/Desktop/MyEnvironments/djangoPy3Env/lib/python3.7/site-packages/django/db/models/manager.py", line 85, in manager_method\
    return getattr(self.get_queryset(), name)(*args, **kwargs)\
  File "/Users/amandasitko/Desktop/MyEnvironments/djangoPy3Env/lib/python3.7/site-packages/django/db/models/query.py", line 397, in create\
    obj = self.model(**kwargs)\
  File "/Users/amandasitko/Desktop/MyEnvironments/djangoPy3Env/lib/python3.7/site-packages/django/db/models/base.py", line 537, in __init__\
    setattr(self, field.name, rel_obj)\
  File "/Users/amandasitko/Desktop/MyEnvironments/djangoPy3Env/lib/python3.7/site-packages/django/db/models/fields/related_descriptors.py", line 211, in __set__\
    self.field.remote_field.model._meta.object_name,\
ValueError: Cannot assign "'ninjas'": "Ninja.dojo_id" must be a "Dojo" instance.\
>>> dojo_id= Dojo.id\
>>> Ninja.objects.create(first_name= "Kaitlyn", last_name= "Gasque", dojo_id= Dojo.id)\
Traceback (most recent call last):\
  File "<console>", line 1, in <module>\
  File "/Users/amandasitko/Desktop/MyEnvironments/djangoPy3Env/lib/python3.7/site-packages/django/db/models/manager.py", line 85, in manager_method\
    return getattr(self.get_queryset(), name)(*args, **kwargs)\
  File "/Users/amandasitko/Desktop/MyEnvironments/djangoPy3Env/lib/python3.7/site-packages/django/db/models/query.py", line 397, in create\
    obj = self.model(**kwargs)\
  File "/Users/amandasitko/Desktop/MyEnvironments/djangoPy3Env/lib/python3.7/site-packages/django/db/models/base.py", line 537, in __init__\
    setattr(self, field.name, rel_obj)\
  File "/Users/amandasitko/Desktop/MyEnvironments/djangoPy3Env/lib/python3.7/site-packages/django/db/models/fields/related_descriptors.py", line 211, in __set__\
    self.field.remote_field.model._meta.object_name,\
ValueError: Cannot assign "<django.db.models.query_utils.DeferredAttribute object at 0x1074d5748>": "Ninja.dojo_id" must be a "Dojo" instance.\
>>> Ninja.objects.create(first_name= "Kaitlyn", last_name= "Gasque", dojo_id)\
  File "<console>", line 1\
SyntaxError: positional argument follows keyword argument\
>>> Ninja.objects.create(first_name= "Kaitlyn", last_name= "Gase", dojo_id)\
  File "<console>", line 1\
SyntaxError: positional argument follows keyword argument\
>>> SyntaxError: positional argument follows keyword argument\
  File "<console>", line 1\
    SyntaxError: positional argument follows keyword argument\
                                   ^\
SyntaxError: invalid syntax\
>>> Ninja.objects.create(first_name= "Kaitlyn", last_name= "Gase", dojo_id)\
  File "<console>", line 1\
SyntaxError: positional argument follows keyword argument\
>>> python manage shell.py\
  File "<console>", line 1\
    python manage shell.py\
                ^\
SyntaxError: invalid syntax\
>>> manage shell.py\
  File "<console>", line 1\
    manage shell.py\
               ^\
SyntaxError: invalid syntax\
>>> python run shell.py\
  File "<console>", line 1\
    python run shell.py\
             ^\
SyntaxError: invalid syntax\
>>> python manage.py shell\
  File "<console>", line 1\
    python manage.py shell\
                ^\
SyntaxError: invalid syntax\
>>> python manage.py shell\
  File "<console>", line 1\
    python manage.py shell\
                ^\
SyntaxError: invalid syntax\
>>> python manage.py runserver\
  File "<console>", line 1\
    python manage.py runserver\
                ^\
SyntaxError: invalid syntax\
>>> python manage.py runserver\
  File "<console>", line 1\
    python manage.py runserver\
                ^\
SyntaxError: invalid syntax\
>>> quit()\
(djangoPy3Env) Amandas-MBP:dojo_ninjas amandasitko$ python manage.py shell\
^[[APython 3.7.0 (default, Jul 23 2018, 20:22:55) \
[Clang 9.1.0 (clang-902.0.39.2)] on darwin\
Type "help", "copyright", "credits" or "license" for more information.\
(InteractiveConsole)\
>>> from apps.dojo_ninjas.models import *\
>>> Dojo.objects.all()\
<QuerySet [<Dojo: Dojo object>, <Dojo: Dojo object>, <Dojo: Dojo object>]>\
>>> Dojo.objects.first()\
<Dojo: Dojo object>\
>>> Dojo.objects.first().name\
'CodingDojo Silicon Valley'\
>>> dojo_id=Dojo.id\
>>> Ninja.objects.first().id\
Traceback (most recent call last):\
  File "<console>", line 1, in <module>\
AttributeError: 'NoneType' object has no attribute 'id'\
>>> Ninja.objects.first().dojo_id\
Traceback (most recent call last):\
  File "<console>", line 1, in <module>\
AttributeError: 'NoneType' object has no attribute 'dojo_id'\
>>> Ninja.objects.all()\
<QuerySet []>\
>>> Ninja.objects.all().first_name\
Traceback (most recent call last):\
  File "<console>", line 1, in <module>\
AttributeError: 'QuerySet' object has no attribute 'first_name'\
>>> Ninja.objects.create(first_name= "Kaitlyn", last_name= "Gase", dojo_id)\
  File "<console>", line 1\
SyntaxError: positional argument follows keyword argument\
>>> Ninja.objects.create(first_name= "Kaitlyn", last_name= "Gase")\
Traceback (most recent call last):\
  File "/Users/amandasitko/Desktop/MyEnvironments/djangoPy3Env/lib/python3.7/site-packages/django/db/backends/utils.py", line 64, in execute\
    return self.cursor.execute(sql, params)\
  File "/Users/amandasitko/Desktop/MyEnvironments/djangoPy3Env/lib/python3.7/site-packages/django/db/backends/sqlite3/base.py", line 337, in execute\
    return Database.Cursor.execute(self, query, params)\
sqlite3.IntegrityError: NOT NULL constraint failed: dojo_ninjas_ninja.dojo_id_id\
\
The above exception was the direct cause of the following exception:\
\
Traceback (most recent call last):\
  File "<console>", line 1, in <module>\
  File "/Users/amandasitko/Desktop/MyEnvironments/djangoPy3Env/lib/python3.7/site-packages/django/db/models/manager.py", line 85, in manager_method\
    return getattr(self.get_queryset(), name)(*args, **kwargs)\
  File "/Users/amandasitko/Desktop/MyEnvironments/djangoPy3Env/lib/python3.7/site-packages/django/db/models/query.py", line 399, in create\
    obj.save(force_insert=True, using=self.db)\
  File "/Users/amandasitko/Desktop/MyEnvironments/djangoPy3Env/lib/python3.7/site-packages/django/db/models/base.py", line 796, in save\
    force_update=force_update, update_fields=update_fields)\
  File "/Users/amandasitko/Desktop/MyEnvironments/djangoPy3Env/lib/python3.7/site-packages/django/db/models/base.py", line 824, in save_base\
    updated = self._save_table(raw, cls, force_insert, force_update, using, update_fields)\
  File "/Users/amandasitko/Desktop/MyEnvironments/djangoPy3Env/lib/python3.7/site-packages/django/db/models/base.py", line 908, in _save_table\
    result = self._do_insert(cls._base_manager, using, fields, update_pk, raw)\
  File "/Users/amandasitko/Desktop/MyEnvironments/djangoPy3Env/lib/python3.7/site-packages/django/db/models/base.py", line 947, in _do_insert\
    using=using, raw=raw)\
  File "/Users/amandasitko/Desktop/MyEnvironments/djangoPy3Env/lib/python3.7/site-packages/django/db/models/manager.py", line 85, in manager_method\
    return getattr(self.get_queryset(), name)(*args, **kwargs)\
  File "/Users/amandasitko/Desktop/MyEnvironments/djangoPy3Env/lib/python3.7/site-packages/django/db/models/query.py", line 1043, in _insert\
    return query.get_compiler(using=using).execute_sql(return_id)\
  File "/Users/amandasitko/Desktop/MyEnvironments/djangoPy3Env/lib/python3.7/site-packages/django/db/models/sql/compiler.py", line 1054, in execute_sql\
    cursor.execute(sql, params)\
  File "/Users/amandasitko/Desktop/MyEnvironments/djangoPy3Env/lib/python3.7/site-packages/django/db/backends/utils.py", line 79, in execute\
    return super(CursorDebugWrapper, self).execute(sql, params)\
  File "/Users/amandasitko/Desktop/MyEnvironments/djangoPy3Env/lib/python3.7/site-packages/django/db/backends/utils.py", line 64, in execute\
    return self.cursor.execute(sql, params)\
  File "/Users/amandasitko/Desktop/MyEnvironments/djangoPy3Env/lib/python3.7/site-packages/django/db/utils.py", line 94, in __exit__\
    six.reraise(dj_exc_type, dj_exc_value, traceback)\
  File "/Users/amandasitko/Desktop/MyEnvironments/djangoPy3Env/lib/python3.7/site-packages/django/utils/six.py", line 685, in reraise\
    raise value.with_traceback(tb)\
  File "/Users/amandasitko/Desktop/MyEnvironments/djangoPy3Env/lib/python3.7/site-packages/django/db/backends/utils.py", line 64, in execute\
    return self.cursor.execute(sql, params)\
  File "/Users/amandasitko/Desktop/MyEnvironments/djangoPy3Env/lib/python3.7/site-packages/django/db/backends/sqlite3/base.py", line 337, in execute\
    return Database.Cursor.execute(self, query, params)\
django.db.utils.IntegrityError: NOT NULL constraint failed: dojo_ninjas_ninja.dojo_id_id\
>>> Ninja.objects.create(first_name= "Kaitlyn", last_name= "Gase", dojo_id="id")\
Traceback (most recent call last):\
  File "<console>", line 1, in <module>\
  File "/Users/amandasitko/Desktop/MyEnvironments/djangoPy3Env/lib/python3.7/site-packages/django/db/models/manager.py", line 85, in manager_method\
    return getattr(self.get_queryset(), name)(*args, **kwargs)\
  File "/Users/amandasitko/Desktop/MyEnvironments/djangoPy3Env/lib/python3.7/site-packages/django/db/models/query.py", line 397, in create\
    obj = self.model(**kwargs)\
  File "/Users/amandasitko/Desktop/MyEnvironments/djangoPy3Env/lib/python3.7/site-packages/django/db/models/base.py", line 537, in __init__\
    setattr(self, field.name, rel_obj)\
  File "/Users/amandasitko/Desktop/MyEnvironments/djangoPy3Env/lib/python3.7/site-packages/django/db/models/fields/related_descriptors.py", line 211, in __set__\
    self.field.remote_field.model._meta.object_name,\
ValueError: Cannot assign "'id'": "Ninja.dojo_id" must be a "Dojo" instance.\
>>> Ninja.objects.create(first_name= "Kaitlyn", last_name= "Gase", dojo_id="Dojo.id")\
Traceback (most recent call last):\
  File "<console>", line 1, in <module>\
  File "/Users/amandasitko/Desktop/MyEnvironments/djangoPy3Env/lib/python3.7/site-packages/django/db/models/manager.py", line 85, in manager_method\
    return getattr(self.get_queryset(), name)(*args, **kwargs)\
  File "/Users/amandasitko/Desktop/MyEnvironments/djangoPy3Env/lib/python3.7/site-packages/django/db/models/query.py", line 397, in create\
    obj = self.model(**kwargs)\
  File "/Users/amandasitko/Desktop/MyEnvironments/djangoPy3Env/lib/python3.7/site-packages/django/db/models/base.py", line 537, in __init__\
    setattr(self, field.name, rel_obj)\
  File "/Users/amandasitko/Desktop/MyEnvironments/djangoPy3Env/lib/python3.7/site-packages/django/db/models/fields/related_descriptors.py", line 211, in __set__\
    self.field.remote_field.model._meta.object_name,\
ValueError: Cannot assign "'Dojo.id'": "Ninja.dojo_id" must be a "Dojo" instance.\
>>> INSERT INTO Ninja(first_name, last_name, dojo_id) VALUES ("amanda", "malamis", "3")\
  File "<console>", line 1\
    INSERT INTO Ninja(first_name, last_name, dojo_id) VALUES ("amanda", "malamis", "3")\
              ^\
SyntaxError: invalid syntax\
>>> INSERT INTO Ninja(first_name, last_name, dojo_id) VALUES ("amanda", "malamis", "3")\
  File "<console>", line 1\
    INSERT INTO Ninja(first_name, last_name, dojo_id) VALUES ("amanda", "malamis", "3")\
              ^\
SyntaxError: invalid syntax\
>>> dojo_id=Ninja.objects.get(id=1)\
Traceback (most recent call last):\
  File "<console>", line 1, in <module>\
  File "/Users/amandasitko/Desktop/MyEnvironments/djangoPy3Env/lib/python3.7/site-packages/django/db/models/manager.py", line 85, in manager_method\
    return getattr(self.get_queryset(), name)(*args, **kwargs)\
  File "/Users/amandasitko/Desktop/MyEnvironments/djangoPy3Env/lib/python3.7/site-packages/django/db/models/query.py", line 385, in get\
    self.model._meta.object_name\
apps.dojo_ninjas.models.DoesNotExist: Ninja matching query does not exist.\
>>> INSERT INTO Ninja(first_name, last_name, dojo_id) VALUES ("amanda", "malamithis_author = Author.objects.get(id=2)\
  File "<console>", line 1\
    INSERT INTO Ninja(first_name, last_name, dojo_id) VALUES ("amanda", "malamithis_author = Author.objects.get(id=2)\
              ^\
SyntaxError: invalid syntax\
>>> this_author = Author.objects.get(id=2)\
Traceback (most recent call last):\
  File "<console>", line 1, in <module>\
NameError: name 'Author' is not defined\
>>> this_dojo_id= Dojo.objects.get(id=1)\
>>> this_dojo_id= Dojo.objects.get(id=1)\
>>> this_dojo_id= Dojo.objects.get(id=2)\
>>> this_dojo_id= Dojo.objects.get(id=3)\
>>> this_dojo_id= Dojo.objects.get(id=4)\
Traceback (most recent call last):\
  File "<console>", line 1, in <module>\
  File "/Users/amandasitko/Desktop/MyEnvironments/djangoPy3Env/lib/python3.7/site-packages/django/db/models/manager.py", line 85, in manager_method\
    return getattr(self.get_queryset(), name)(*args, **kwargs)\
  File "/Users/amandasitko/Desktop/MyEnvironments/djangoPy3Env/lib/python3.7/site-packages/django/db/models/query.py", line 385, in get\
    self.model._meta.object_name\
apps.dojo_ninjas.models.DoesNotExist: Dojo matching query does not exist.\
>>> this_dojo_id= Dojo.objects.get(id=4)\
Traceback (most recent call last):\
  File "<console>", line 1, in <module>\
  File "/Users/amandasitko/Desktop/MyEnvironments/djangoPy3Env/lib/python3.7/site-packages/django/db/models/manager.py", line 85, in manager_method\
    return getattr(self.get_queryset(), name)(*args, **kwargs)\
  File "/Users/amandasitko/Desktop/MyEnvironments/djangoPy3Env/lib/python3.7/site-packages/django/db/models/query.py", line 385, in get\
    self.model._meta.object_name\
apps.dojo_ninjas.models.DoesNotExist: Dojo matching query does not exist.\
>>> this_dojo_id= Dojo.objects.get(id=1)\
>>> this_dojo_id= Dojo.objects.get(id=1)\
>>> this_dojo_id= Dojo.objects.get(id=2)\
>>> this_dojo_id= Dojo.objects.get(id=3)\
>>> this_dojo_id= Dojo.objects.get(id=4)\
Traceback (most recent call last):\
  File "<console>", line 1, in <module>\
  File "/Users/amandasitko/Desktop/MyEnvironments/djangoPy3Env/lib/python3.7/site-packages/django/db/models/manager.py", line 85, in manager_method\
    return getattr(self.get_queryset(), name)(*args, **kwargs)\
  File "/Users/amandasitko/Desktop/MyEnvironments/djangoPy3Env/lib/python3.7/site-packages/django/db/models/query.py", line 385, in get\
    self.model._meta.object_name\
apps.dojo_ninjas.models.DoesNotExist: Dojo matching query does not exist.\
>>> this_dojo_id\
<Dojo: Dojo object>\
>>> d1=Dojo.objects.get(id=1)\
>>> d2=Dojo.objects.get(id=2)\
>>> d3=Dojo.objects.get(id=3)\
>>> Ninja.objects.create(first_name= "Kaitlyn", last_name= "Gase", dojo_id="d1")\
Traceback (most recent call last):\
  File "<console>", line 1, in <module>\
  File "/Users/amandasitko/Desktop/MyEnvironments/djangoPy3Env/lib/python3.7/site-packages/django/db/models/manager.py", line 85, in manager_method\
    return getattr(self.get_queryset(), name)(*args, **kwargs)\
  File "/Users/amandasitko/Desktop/MyEnvironments/djangoPy3Env/lib/python3.7/site-packages/django/db/models/query.py", line 397, in create\
    obj = self.model(**kwargs)\
  File "/Users/amandasitko/Desktop/MyEnvironments/djangoPy3Env/lib/python3.7/site-packages/django/db/models/base.py", line 537, in __init__\
    setattr(self, field.name, rel_obj)\
  File "/Users/amandasitko/Desktop/MyEnvironments/djangoPy3Env/lib/python3.7/site-packages/django/db/models/fields/related_descriptors.py", line 211, in __set__\
    self.field.remote_field.model._meta.object_name,\
ValueError: Cannot assign "'d1'": "Ninja.dojo_id" must be a "Dojo" instance.\
>>> Ninja.objects.create(first_name= "Kaitlyn", last_name= "Gase", dojo_id="d1")\
Traceback (most recent call last):\
  File "<console>", line 1, in <module>\
  File "/Users/amandasitko/Desktop/MyEnvironments/djangoPy3Env/lib/python3.7/site-packages/django/db/models/manager.py", line 85, in manager_method\
    return getattr(self.get_queryset(), name)(*args, **kwargs)\
  File "/Users/amandasitko/Desktop/MyEnvironments/djangoPy3Env/lib/python3.7/site-packages/django/db/models/query.py", line 397, in create\
    obj = self.model(**kwargs)\
  File "/Users/amandasitko/Desktop/MyEnvironments/djangoPy3Env/lib/python3.7/site-packages/django/db/models/base.py", line 537, in __init__\
    setattr(self, field.name, rel_obj)\
  File "/Users/amandasitko/Desktop/MyEnvironments/djangoPy3Env/lib/python3.7/site-packages/django/db/models/fields/related_descriptors.py", line 211, in __set__\
    self.field.remote_field.model._meta.object_name,\
ValueError: Cannot assign "'d1'": "Ninja.dojo_id" must be a "Dojo" instance.\
>>> Ninja.objects.create(first_name= "Kaitlyn", last_name= "Gase", dojo_id="d1") \
KeyboardInterrupt\
>>> quit()\
(djangoPy3Env) Amandas-MBP:dojo_ninjas amandasitko$ python manage.py shell\
Traceback (most recent call last):\
  File "manage.py", line 22, in <module>\
    execute_from_command_line(sys.argv)\
  File "/Users/amandasitko/Desktop/MyEnvironments/djangoPy3Env/lib/python3.7/site-packages/django/core/management/__init__.py", line 367, in execute_from_command_line\
    utility.execute()\
  File "/Users/amandasitko/Desktop/MyEnvironments/djangoPy3Env/lib/python3.7/site-packages/django/core/management/__init__.py", line 341, in execute\
    django.setup()\
  File "/Users/amandasitko/Desktop/MyEnvironments/djangoPy3Env/lib/python3.7/site-packages/django/__init__.py", line 27, in setup\
    apps.populate(settings.INSTALLED_APPS)\
  File "/Users/amandasitko/Desktop/MyEnvironments/djangoPy3Env/lib/python3.7/site-packages/django/apps/registry.py", line 108, in populate\
    app_config.import_models(all_models)\
  File "/Users/amandasitko/Desktop/MyEnvironments/djangoPy3Env/lib/python3.7/site-packages/django/apps/config.py", line 199, in import_models\
    self.models_module = import_module(models_module_name)\
  File "/Users/amandasitko/Desktop/MyEnvironments/djangoPy3Env/lib/python3.7/importlib/__init__.py", line 127, in import_module\
    return _bootstrap._gcd_import(name[level:], package, level)\
  File "<frozen importlib._bootstrap>", line 1006, in _gcd_import\
  File "<frozen importlib._bootstrap>", line 983, in _find_and_load\
  File "<frozen importlib._bootstrap>", line 967, in _find_and_load_unlocked\
  File "<frozen importlib._bootstrap>", line 677, in _load_unlocked\
  File "<frozen importlib._bootstrap_external>", line 724, in exec_module\
  File "<frozen importlib._bootstrap_external>", line 860, in get_code\
  File "<frozen importlib._bootstrap_external>", line 791, in source_to_code\
  File "<frozen importlib._bootstrap>", line 219, in _call_with_frames_removed\
  File "/Users/amandasitko/Desktop/CD_Assignments/Django/dojo_ninjas/apps/dojo_ninjas/models.py", line 14\
    class Ninja(models.Model):\
    ^\
IndentationError: expected an indented block\
(djangoPy3Env) Amandas-MBP:dojo_ninjas amandasitko$ python manage.py makemigrations\
No changes detected\
(djangoPy3Env) Amandas-MBP:dojo_ninjas amandasitko$ python manage.py migrate\

\f1\b \cf4 Operations to perform:
\f0\b0 \cf2 \

\f1\b   Apply all migrations: 
\f0\b0 admin, auth, contenttypes, dojo_ninjas, sessions\

\f1\b \cf4 Running migrations:
\f0\b0 \cf2 \
  No migrations to apply.\
(djangoPy3Env) Amandas-MBP:dojo_ninjas amandasitko$ python manage.py shell\
Python 3.7.0 (default, Jul 23 2018, 20:22:55) \
[Clang 9.1.0 (clang-902.0.39.2)] on darwin\
Type "help", "copyright", "credits" or "license" for more information.\
(InteractiveConsole)\
>>> from apps.dojo_ninjas.models import *\
>>> Ninja.objects.create(first_name= "Kaitlyn", last_name= "Gase", dojo_id="d1")\
Traceback (most recent call last):\
  File "<console>", line 1, in <module>\
  File "/Users/amandasitko/Desktop/MyEnvironments/djangoPy3Env/lib/python3.7/site-packages/django/db/models/manager.py", line 85, in manager_method\
    return getattr(self.get_queryset(), name)(*args, **kwargs)\
  File "/Users/amandasitko/Desktop/MyEnvironments/djangoPy3Env/lib/python3.7/site-packages/django/db/models/query.py", line 397, in create\
    obj = self.model(**kwargs)\
  File "/Users/amandasitko/Desktop/MyEnvironments/djangoPy3Env/lib/python3.7/site-packages/django/db/models/base.py", line 537, in __init__\
    setattr(self, field.name, rel_obj)\
  File "/Users/amandasitko/Desktop/MyEnvironments/djangoPy3Env/lib/python3.7/site-packages/django/db/models/fields/related_descriptors.py", line 211, in __set__\
    self.field.remote_field.model._meta.object_name,\
ValueError: Cannot assign "'d1'": "Ninja.dojo_id" must be a "Dojo" instance.\
>>> Ninja.objects.create(first_name= "Kaitlyn", last_name= "Gase", dojo_id="d3") \
Traceback (most recent call last):\
  File "<console>", line 1, in <module>\
  File "/Users/amandasitko/Desktop/MyEnvironments/djangoPy3Env/lib/python3.7/site-packages/django/db/models/manager.py", line 85, in manager_method\
    return getattr(self.get_queryset(), name)(*args, **kwargs)\
  File "/Users/amandasitko/Desktop/MyEnvironments/djangoPy3Env/lib/python3.7/site-packages/django/db/models/query.py", line 397, in create\
    obj = self.model(**kwargs)\
  File "/Users/amandasitko/Desktop/MyEnvironments/djangoPy3Env/lib/python3.7/site-packages/django/db/models/base.py", line 537, in __init__\
    setattr(self, field.name, rel_obj)\
  File "/Users/amandasitko/Desktop/MyEnvironments/djangoPy3Env/lib/python3.7/site-packages/django/db/models/fields/related_descriptors.py", line 211, in __set__\
    self.field.remote_field.model._meta.object_name,\
ValueError: Cannot assign "'d3'": "Ninja.dojo_id" must be a "Dojo" instance.\
>>> Ninja.objects.create(first_name= "Kaitlyn", last_name= "Gase", dojo_id=d3)\
Traceback (most recent call last):\
  File "<console>", line 1, in <module>\
NameError: name 'd3' is not defined\
>>> Ninja.objects.create(first_name= "Kaitlyn", last_name= "Gase", dojo_id=d1)\
Traceback (most recent call last):\
  File "<console>", line 1, in <module>\
NameError: name 'd1' is not defined\
>>> d1=Dojo.objects.get(id=1)\
>>> d1=Dojo.objects.get(id=2)\
>>> d1=Dojo.objects.get(id=1)\
>>> d2=Dojo.objects.get(id=2)\
>>> d3=Dojo.objects.get(id=3)\
>>> Ninja.objects.create(first_name= "Kaitlyn", last_name="Gase", dojo_id=d1)\
<User object: Kaitlyn Gase Dojo object>\
>>> Ninja.objects.create(first_name= "Mo", last_name="Wild", dojo_id=d2)\
<User object: Mo Wild Dojo object>\
>>> Ninja.objects.create(first_name= "Natalie", last_name="Haddad", dojo_id=d3)\
<User object: Natalie Haddad Dojo object>\
>>> Dojo.objects.create(name="CD Miami", city="Miami", state= "FL")\
<User object: CD Miami Miami FL>\
>>> Dojo.objects.create(name="CD Detroit", city="Detroit", state= "MI")\
<User object: CD Detroit Detroit MI>\
>>> b=Dojo.objects.get(id=4)\
>>> b.delete()\
(1, \{'dojo_ninjas.Ninja': 0, 'dojo_ninjas.Dojo': 1\})\
>>> Ninja.objects.create(first_name= "Kaitlyn", last_name="Gase", dojo_id=d2)\
<User object: Kaitlyn Gase Dojo object>\
>>> Ninja.objects.create(first_name= "Kaitlyn", last_name="Gase", dojo_id=d3)\
<User object: Kaitlyn Gase Dojo object>\
>>> Ninja.objects.create(first_name= "Kain", last_name="Gre", dojo_id=d5)\
Traceback (most recent call last):\
  File "<console>", line 1, in <module>\
NameError: name 'd5' is not defined\
>>> d4=Dojo.objects.get(id=4)\
Traceback (most recent call last):\
  File "<console>", line 1, in <module>\
  File "/Users/amandasitko/Desktop/MyEnvironments/djangoPy3Env/lib/python3.7/site-packages/django/db/models/manager.py", line 85, in manager_method\
    return getattr(self.get_queryset(), name)(*args, **kwargs)\
  File "/Users/amandasitko/Desktop/MyEnvironments/djangoPy3Env/lib/python3.7/site-packages/django/db/models/query.py", line 385, in get\
    self.model._meta.object_name\
apps.dojo_ninjas.models.DoesNotExist: Dojo matching query does not exist.\
>>> d5=Dojo.objects.get(id=5)\
>>> d6=Dojo.objects.get(id=6)\
Traceback (most recent call last):\
  File "<console>", line 1, in <module>\
  File "/Users/amandasitko/Desktop/MyEnvironments/djangoPy3Env/lib/python3.7/site-packages/django/db/models/manager.py", line 85, in manager_method\
    return getattr(self.get_queryset(), name)(*args, **kwargs)\
  File "/Users/amandasitko/Desktop/MyEnvironments/djangoPy3Env/lib/python3.7/site-packages/django/db/models/query.py", line 385, in get\
    self.model._meta.object_name\
apps.dojo_ninjas.models.DoesNotExist: Dojo matching query does not exist.\
>>> Dojo.objects.create(name="CD Orlando", city="Orlando", state= "FL")\
<User object: CD Orlando Orlando FL>\
>>> Dojo.objects.first()\
<User object: CodingDojo Silicon Valley Mountain View CA>\
>>> Dojo.objects.last()\
<User object: CD Orlando Orlando FL>\
>>> Ninja.objects.last()\
<User object: Kaitlyn Gase Dojo object>\
>>> Ninja.objects.first()\
<User object: Kaitlyn Gase Dojo object>\
>>> Ninja.objects.all()\
<QuerySet [<User object: Kaitlyn Gase Dojo object>, <User object: Mo Wild Dojo object>, <User object: Natalie Haddad Dojo object>, <User object: Kaitlyn Gase Dojo object>, <User object: Kaitlyn Gase Dojo object>]>\
>>> Dojo.objects.all()\
<QuerySet [<User object: CodingDojo Silicon Valley Mountain View CA>, <User object: CodingDojo Seattle Seattle WA>, <User object: CodingDojo NYC New York City NY>, <User object: CD Detroit Detroit MI>, <User object: CD Orlando Orlando FL>]>\
>>> Dojo.objects.count()\
5\
>>> Ninja.objects.count()\
5\
>>> Ninja.objects.first().__dict__\
\{'_state': <django.db.models.base.ModelState object at 0x103664a90>, 'id': 1, 'first_name': 'Kaitlyn', 'last_name': 'Gase', 'dojo_id_id': 1, 'created_at': datetime.datetime(2018, 8, 13, 15, 27, 59, 217203, tzinfo=<UTC>), 'updated_at': datetime.datetime(2018, 8, 13, 15, 27, 59, 217707, tzinfo=<UTC>)\}\
>>> Dojo.objects.first().__dict__\
\{'_state': <django.db.models.base.ModelState object at 0x103664978>, 'id': 1, 'name': 'CodingDojo Silicon Valley', 'city': 'Mountain View', 'state': 'CA', 'created_at': datetime.datetime(2018, 8, 13, 3, 7, 19, 163572, tzinfo=<UTC>), 'updated_at': datetime.datetime(2018, 8, 13, 3, 7, 19, 164019, tzinfo=<UTC>)\}\
>>> Ninja.objects.filter(first_name="kaitlyn")\
<QuerySet []>\
>>> Ninja.objects.filter(first_name="mo")\
<QuerySet []>\
>>> Ninja.objects.filter(first_name="mo").list\
Traceback (most recent call last):\
  File "<console>", line 1, in <module>\
AttributeError: 'QuerySet' object has no attribute 'list'\
>>> Ninja.objects.filter(first_name="mo")\
<QuerySet []>\
>>> Ninja.objects.filter(first_name="mo").first_name\
Traceback (most recent call last):\
  File "<console>", line 1, in <module>\
AttributeError: 'QuerySet' object has no attribute 'first_name'\
>>> Ninja.objects.filter(first_name="Kaitlyn")\
<QuerySet [<User object: Kaitlyn Gase Dojo object>, <User object: Kaitlyn Gase Dojo object>, <User object: Kaitlyn Gase Dojo object>]>\
>>> Ninja.objects.filter(first_name="Natalie")\
<QuerySet [<User object: Natalie Haddad Dojo object>]>\
>>> \
}