<!DOCTYPE html>
<html lang="en">

<head>

    <title> Login and Registration </title>
</head>
<style>
    h1, h2{
        text-align: center;
        color: green;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    h3{
        font-size: 16px;
        text-align: center;
        color: purple;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    ul, li {
        font-size:14px;
        float: left;
        text-align: left;
        width: 48%;
        color: darkblue;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
</style>
<body>
        <h1> Success!!! </h1>
  
        <h2> Thank you for entering your login/registration information. <br>Thank you!</h2>
    <!-- <ul>
        {% for i in users %}
        <li> {{i["first_name"]}}</li>
        <li> {{i["last_name"]}}</li>

        {% endfor %}
    </ul> -->
        
</body>

</html>